# Recharge

app/: build.gradle  google-services.json
app/src/androidTest/java/rechargeapp/com/rechargeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/rechargeapp/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  application.java
app/src/main/java/base/rechargeapp/AppPrefernces/: AppPreference.java
app/src/main/java/base/rechargeapp/activity/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java  TermsAndConditionActivity.java
app/src/main/java/base/rechargeapp/adapter/: CommissionReportAdapter.java  DrawerAdapter.java  SearchTransactionAdapter.java  ServiceProviderAdapter.java  ServiceProviderPacksAdapter.java
app/src/main/java/base/rechargeapp/appInterface/: DialogInterface.java  InterfaceClass.java  RetrofitInterface.java
app/src/main/java/base/rechargeapp/beans/: Question.java  StackOverflowQuestions.java  (+2 more)
app/src/main/res/drawable/: checkbox.xml  rectangle.xml  rectangle_different_color_combination.xml
app/src/main/res/layout/: about.xml  activity_forgot_password.xml  activity_main.xml  change_password.xml  commision_adapter.xml  commission.xml  common_progress_bar.xml  daily_transaction.xml  db_operation_fragment.xml  dialog_layout.xml  drawer_activity.xml  drawer_adapter.xml  firebase.xml  help.xml  list_dialog.xml  login_activity.xml  profilefragment.xml  recharge_status_fragment.xml  rechargefragment.xml  register_activity.xml  retrofit_sample.xml  search_transaction.xml  search_transaction_adapter.xml  service_provider.xml  socialfragment.xml  spinner_row.xml  splash_activity.xml  terms_condition.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
