<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <ImageView
        android:id="@+id/imgv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_20_dp"
        android:padding="@dimen/padding_10_dp"
        android:src="@mipmap/app_logo_black_blue"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgv_header"
        android:layout_marginTop="@dimen/padding_20_dp"
        android:padding="@dimen/padding_10_dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/NormalTextView"
                android:textColor="@color/black"
                android:text="@string/about_content"
                />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>