<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_background"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/padding_10_dp">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/rl_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/txt_login"
                style="@style/NormalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_login_icon"
                android:text="@string/login" />

            <base.rechargeapp.utils.CustomTextView
                android:id="@+id/txt_login_icon"
                style="@style/StyleForCheat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/cheat_login" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_header_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scroll"
        android:layout_below="@+id/rl_header"
        android:padding="@dimen/padding_10_dp">

        <ImageView
            android:id="@+id/imgv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10_dp"
            android:src="@mipmap/login" />

        <TextView
            android:id="@+id/txt_heading_forgot"
            style="@style/SubHeadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgv_title"
            android:layout_centerHorizontal="true"
            android:text="@string/txt_forgot_password" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/registration_field_top_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <base.rechargeapp.utils.CustomTextView
                    style="@style/StyleForCheat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/cheat_user" />

                <EditText
                    android:id="@+id/edtxt_username"
                    style="@style/NormalTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="@string/email_or_phone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@color/white" />

            </LinearLayout>

            <View
                android:id="@+id/view_username"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/ll_username"
                android:background="@color/white" />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txt_forgot"
        style="@style/NormalTextViewWithMediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_10_dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="@string/send_mail" />

    <include layout="@layout/common_progress_bar"></include>

</RelativeLayout>