<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_date_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/search_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_10_dp">


            <base.rechargeapp.utils.CustomTextView
                android:id="@+id/txt_right_arrow"
                style="@style/StyleForCheat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/padding_20_dp"
                android:text="@string/cheat_arrow_left"
                android:textColor="@color/colorPrimaryDark" />


            <base.rechargeapp.utils.CustomTextView
                android:id="@+id/txt_left_arrow"
                style="@style/StyleForCheat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/padding_20_dp"
                android:text="@string/cheat_arrow_right"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/txt_date"
                style="@style/NormalTextViewWithMediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/txt_right_arrow"
                android:layout_toRightOf="@+id/txt_left_arrow"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_transaction_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_layout"
        android:layout_below="@+id/rl_date_header"></android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/txt_no_transaction"
        style="@style/NormalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_transaction_history"
        android:textColor="@color/form_text_color"
        android:visibility="gone" />

    <include layout="@layout/common_progress_bar" />

    <LinearLayout
        android:id="@+id/ll_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_10_dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            style="@style/NormalTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/total_profit"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <base.rechargeapp.utils.CustomTextView
                android:id="@+id/txt_amount_cheat"
                style="@style/StyleForCheat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/cheat_dollar" />


            <TextView
                android:id="@+id/txt_total_profit_amount"
                style="@style/NormalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="222" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>