<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/rl_date_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/search_bg"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_10_dp"
            >



        <base.rechargeapp.utils.CustomTextView
            android:id="@+id/txt_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/StyleForCheat"
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="@dimen/padding_20_dp"
            android:text="@string/cheat_arrow_left"
            android:layout_centerVertical="true"
            />


            <base.rechargeapp.utils.CustomTextView
                android:id="@+id/txt_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                style="@style/StyleForCheat"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/cheat_arrow_right"
                android:paddingRight="@dimen/padding_20_dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/txt_right_arrow"
                android:layout_toRightOf="@+id/txt_left_arrow"
                android:gravity="center"
                style="@style/NormalTextViewWithMediumFont"
                android:textColor="@color/colorPrimaryDark"
                />

    </RelativeLayout>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_transaction_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_date_header"
        >
    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/txt_no_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_transaction_history"
        style="@style/NormalTextView"
        android:visibility="gone"
        android:textColor="@color/form_text_color"
        />

    <include layout="@layout/common_progress_bar"/>

</RelativeLayout>