<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10_dp"
        android:layout_marginBottom="@dimen/padding_10_dp"
        android:padding="@dimen/padding_10_dp"
        style="@style/NormalTextViewWithMediumFont"
        android:textColor="@color/colorPrimaryDark"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:visibility="visible">

    </ListView>

    <TextView
        android:id="@+id/tvNoElementFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No Element Found"
        android:textSize="18sp"
        android:visibility="gone"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        />



</LinearLayout>